<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
      flex-direction: column;
      gap:24px;

      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500px;
        /*color: #087f5b;*/
        font-weight: bold;
      }

      .number{
        color:#ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /*.hidden-box li{
        margin-bottom: 12px;

      }*/

      /*Open State*/
      .hidden-box .open{
        border-top: 4px solid #087f5b;

      }
      .open .hidden-box{
        display: block;
      }
      .open .number, .open .text{
        color: #087f5b;

      }
    </style>
  </head>
  <>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How do I reject the product</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            labore ipsam doloremque hic minima tempore repellat facilis sequi
            quae. Sapiente!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
              omnis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              vel error sint, iste aperiam saepe?
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
              impedit tempora ab.
            </li>
          </ul>
        </div>
      </div>
    
  
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How do I return the product</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            labore ipsam doloremque hic minima tempore repellat facilis sequi
            quae. Sapiente!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
              omnis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              vel error sint, iste aperiam saepe?
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
              impedit tempora ab.
            </li>
          </ul>
        </div>
      </div>
    
   
      <div class="item">
        <p class="number">03</p>
        <p class="text">How do I order the product</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            labore ipsam doloremque hic minima tempore repellat facilis sequi
            quae. Sapiente!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
              omnis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              vel error sint, iste aperiam saepe?
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
              impedit tempora ab.
            </li>
          </ul>
        </div>
      </div>
  </div>

  </body>
</html>
